PORT=4000
DB_HOST=localhost
DB_USER=Blessing
DB_PASSWORD=Blessing        # (your XAMPP root password or blank)
DB_NAME=sharebill_db
JWT_SECRET=some_long_random_secret_here
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
